body {
    font-size: 14px;
    position: relative;
}

h4 {
    font-size: 1.3rem;
}

header {
    padding: 50px 0;
    background: linear-gradient(to right, #0090d2, #12c512);
}

header span {
    display: block;
}

.text-large {
    font-size: 1.8em;
}

.text-medium {
    font-size: 1.3em;
}

.header-logo {
    width: 250px;
    max-width: 100%;
}

.header-block {
    display: inline-block;
    box-sizing: border-box;
    width: 49%;
    padding-left: 60px;
    position: relative;
    height: 65px;
    vertical-align: middle;
}

.block-divider::after {
    content: "";
    width: 3px;
    height: 100%;
    background-color: #000000;
    position: absolute;
    top: 0;
    right: 30px;
}

header .icon {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    left: 0;
}

.fa-phone, .fa-clock {
    font-size: 45px;
}

nav {
    width: 100%;
    padding: 15px 0;
    font-size: 1.3rem;
    z-index: 500;
    box-shadow: 0 5px 6px #ccc;
}

nav .nav-item .nav-link {
    color: #666666 !important;
}

nav .nav-item .nav-link:hover {
    color: #000 !important;
}

nav .nav-item.social-icons {
    margin-left: 250px;
}

nav .social-icons a {
    display: inline-block;
    padding-top: 10px;
}

nav .social-icons .fab {
    margin: 0 5px;
    font-size: 30px;
}

nav .social-icons .fa-youtube {
    color: red;
}

nav .nav-item {
    margin: 0 10px;
}

#main {
    background-color: #f5f6f7;
    padding: 130px 0;
    position: relative;
    min-height: calc(100vh - 63px - 165px);
}

#main .main-article {
    transform: translate3d(-150%, 0, 0);
    opacity: 0.3;
    line-height: 3;
    transition: all 1000ms;
}

#main .main-article article {
    text-align: justify;
}

#main .main-form {
    width: 400px;
    box-shadow: 0 5px 24px #ccc;
    transform: translate3d(150%, 0, 0);
    opacity: 0.3;
    transition: all 1000ms;
}

#main img {  
    width: 100%;
}

button.close {
    position: absolute;
    top: 20px;
    right: 20px;
}

#information {
    min-height: 50vh;
    padding: 100px 0;
}

#information article {
    line-height: 2;
    font-size: 0.95em;
    text-align: justify;
}

.information-advantage {
    display: inline-block;
    position: relative;
    width: 45%;
    margin: 20px 10px;
    padding: 10px 30px 10px 70px;
    border: 2px solid #000000;
}

.information-advantage p {
    font-size: 0.95em;
}

.information-logo {
    position: absolute;
    width: 48px;
    height: 40px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    left: 10px;
    text-align: center;
}

.fa-calendar-check {
    font-size: 40px;
    color: #12c512;
}

#equipment {
    min-height: 50vh;
    background-color: #f5f6f7;
    padding: 50px 0;
    padding-bottom: 10px;
}

#equipment h3 {
    margin-bottom: 30px;
}

.offer {
    transform: translate3d(0, 120%, 0);
    opacity: 0.3;
    transition: all 1000ms;
}

.offer-header {
    text-align: center;
    font-weight: bold;
}

.offer-body {
    width: 270px;
    margin: 0 auto;
    padding: 10px 40px 0;
    border-bottom: 3px solid #e0e0e0;
    background-color: #fff;
    box-shadow: 0 4px 24px 5px rgba(33, 33, 33, 0.06);
    border-radius: 8px;
    box-sizing: border-box;
}

.offer-body img {
    display: block;
    width: 100%;
    height: 100px;
    margin: 0 auto;
}

.offer-body span {
    display: block;
    margin: 15px 0;
}

.offer-body button {
    width: 100px;
    display: block;
    margin: 40px auto 20px;
}

.equipment-submit {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 1.2rem;
}

.equipment-submit button {
    margin: 0 20px;
}

#installation {
    min-height: 50vh;
    padding: 50px 0 0;
}

#installation h3 {
    margin-bottom: 30px;
}

.stage {
    margin: 10px 0 50px;
}

.stage img {
    width: 100px;
    height: 100px;
}

.stage .stage-info {
    margin-left: 20px;
}

#advantages {
    min-height: 50vh;
    padding: 50px 0;
}

#advantages img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

#advantages .row {
    padding: 20px 0 0;
}

.advantages-block article {
    margin-left: 20px;
}

.advantages-block .fas {
    font-size: 40px;
    color: #666666;
}

#retail {
    background-color: #f5f6f7;
    min-height: 50vh;
    padding: 50px 0 0;
}

#retail h3 {
    margin-bottom: 40px;
}

#retail .row {
    padding: 30px 0 10px;
}

#retail img {
    width: 150px;
    height: 140px;
}

.retail-block button {
    margin: 20px auto 30px;
    display: block;
}

.retail-block-info {
    border: 1px solid;
    height: 80%;
    padding: 20px 0;
    box-sizing: border-box;
}

.retail-block-info span {
    display: block;
}

#feedback {
    min-height: 50vh;
    background-color: #f5f6f7;
    padding: 50px 0 50px;
}

.feedback-block {
    background-color: #fff;
    box-shadow: 0 5px 24px #ccc;
    border-radius: 8px;
    position: relative;
    margin: 20px 30px;
    z-index: 100;
}

.feedback-block article {
    padding: 10px 10px 50px 10px;
}

.feedback-block h4 {
    padding: 0 20px 10px;
}

.feedback-photo {
    position: absolute;
    right: 20px;
    bottom: -50px;
    z-index: 500;
}

.feedback-photo img {
    width: 100px;
    border-radius: 50%;
}

#gallery {
    box-sizing: border-box;
    padding: 50px 0;
}

#gallery h3 {
    margin-bottom: 30px;
}

#gallery img {
    cursor: pointer;
}

#gallery .img-2 {
    width: 39%;
    height: 174px;
}

#gallery .img-3 {
    width: 59%;
    height: 174px;
}

#gallery .img-4 {
    width: 59%;
    height: 174px;
}

#gallery .img-5 {
    width: 39%;
    height: 174px;
}

#gallery .img-6 {
    width: 100%;
    height: 174px;
}

#gallery .img-7 {
    width: 100%;
    height: 174px;
}

#articles {
    background-color: #f5f6f7;
    padding: 50px 0;
}

#articles h3 {
    margin-bottom: 30px;
}

#articles article {
    max-width: 300px;
    margin: 0 auto;
    padding: 0;
    border-bottom: 3px solid #e0e0e0;
    background-color: #fff;
    box-shadow: 0 4px 24px 5px rgba(33, 33, 33, 0.06);
    border-radius: 8px;
}

#articles img {
    width: 100%;
    height: 250px;
    border-radius: 8px 8px 0 0;
}

#articles article div {
    padding: 10px;
}

footer {
    padding: 50px 0;
}

.totop {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 9000;
    display: none;
    box-sizing: border-box;
}

.totop > a {
    display: inline-block;
    background-color: #356ad8;
    color: #fff;
    font-size: 16px;
    padding: 12px 16px 10px;
    border-radius: 50%;
    box-shadow: 0 0 25px #0006;
}

footer {
    background-color: #0090d2;
    color: #fff;
    font-size: 1.1rem;
}

footer ul.list-unstyled a {
    color: #fff;
}

footer .phone,
footer .email {
    font-weight: bold;
    font-size: 1.3rem;
}

.visible {
    display: block;
}

.element-visible {
    transform: translate3d(0, 0, 0) !important;
    opacity: 1 !important;
}